<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.activitylifecycleandconfigchanges.MainActivity">

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnChangeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleButtonClicks"
        android:text="Change text"/>

    <TextView
        android:id="@+id/tvChangedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default text"/>

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleButtonClicks"
        android:text="Go to second"/>

    <!--Ui for adding a person object-->
    <EditText
        android:hint="Name"
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Gender"
        android:id="@+id/etPersonGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Age"
        android:id="@+id/etPersonAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendPerson"
        android:text="Send person to second"/>


</LinearLayout>
