<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.services.MainActivity">


    <!--Normal service-->
    <Button
        android:id="@+id/startNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingServices"
        android:text="Start normal service"/>

    <Button
        android:id="@+id/stopNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingServices"
        android:text="Stop normal service"/>

    <!--Intent service-->
    <Button
        android:id="@+id/startIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingServices"
        android:text="Start Intent service"/>

    <!--Bound service-->
    <Button
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingServices"
        android:text="Bind service"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add names to bound service"/>

    <EditText
        android:id="@+id/etStringName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddToList"
        android:text="Add to list"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onListReceived"
        android:text="Get list from service"/>

    <Button
        android:id="@+id/unbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingServices"
        android:text="Unbind service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSecondActivity"
        android:text="Go to Second"/>

    <!--Schedule service-->
    <Button
        android:id="@+id/btnScheduleService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingServices"
        android:text="Schedule a service"/>


</LinearLayout>
