<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.services.MainActivity">




    <Button
        android:id="@+id/btnScheduleService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Start schedule service"/>


    <Button
        android:id="@+id/btnStartNormalService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Start service"/>


    <Button
        android:id="@+id/btnStopNormalService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Stop service"/>

    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Start intent service"/>

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Bind service"/>

    <Button
        android:id="@+id/btnUnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Unbind service"/>


</LinearLayout>
