<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.analytics.MainActivity">

    <!--logging activities-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logging activities"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onJump"
        android:text="Jump"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRun"
        android:text="Running"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSkydive"
        android:text="Skydiving"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSleep"
        android:text="Sleeping"/>

    <!--log timed events-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logging timed events"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartTimer"
        android:text="Start timer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStopTimer"
        android:text="Stop timer"/>


</LinearLayout>
