# MAC_Training

1.8/Week 1/ActivityLifecycleAndCpnfigChanges/app/: build.gradle
1.8/Week 1/AndroidIntro/app/: build.gradle
1.8/Week 1/AndroidViewAndLayouts/app/: build.gradle
1.8/Week 2/Fragments/app/: build.gradle
1.8/Week 2/ListLikeViews/app/: build.gradle
1.8/Week 3/Multithreading/app/: build.gradle
1.8/Week 4/BroadcastReceivers/receiverapp/: build.gradle
1.8/Week 4/ContentProvider/app/: build.gradle
1.8/Week 5/MVP-Dagger/app/: build.gradle
1.8/Week 5/MakingRestCalls/app/: build.gradle
1.8/Week 6/Firebase/app/: build.gradle
1.8/Week 6/LocationAndMaps/app/: build.gradle
1.8/Week 6/Testing/app/: build.gradle
1.8/Week 7/Analytics/app/: build.gradle
1.8/Week 7/ConfiguringBuilds/: settings.gradle
1.8/Week 7/ConfiguringBuilds/app/: build.gradle
1.8/Week 7/ConfiguringBuilds/app/src/free/res/layout/: activity_main.xml
1.8/Week 7/ConfiguringBuilds/app/src/main/java/com/example/user/configuringbuilds/: MainActivity.java
1.8/Week 7/ConfiguringBuilds/app/src/main/res/layout/: activity_main.xml
1.8/Week 7/ConfiguringBuilds/app/src/paid/res/layout/: activity_main.xml
1.8/Week 7/ConfiguringBuilds/app/src/test/java/com/example/user/configuringbuilds/: ExampleUnitTest.java
1.8/Week 7/ConfiguringBuilds/myfeature/: build.gradle
1.8/Week 7/ConfiguringBuilds/myfeature/src/androidTest/java/com/example/user/myfeature/: ExampleInstrumentedTest.java
1.8/Week 7/ConfiguringBuilds/myfeature/src/main/: AndroidManifest.xml
1.8/Week 7/ConfiguringBuilds/myfeature/src/main/java/com/example/user/myfeature/: MainActivity.java
1.8/Week 7/ConfiguringBuilds/myfeature/src/main/res/layout/: activity_main.xml
1.8/Week 7/ConfiguringBuilds/myfeature/src/test/java/com/example/user/myfeature/: ExampleUnitTest.java
10.22/Week1/AndroidIntro/app/: build.gradle
10.22/Week1/AndroidViewsAndViewGroups/app/: build.gradle
10.22/Week2/HandlingActivityLifecycle/app/: build.gradle
10.22/Week4/AndroidNetworking/app/: build.gradle
10.22/Week4/AndroidNetworking/app/src/androidTest/java/com/example/user/androidnetworking/: ExampleInstrumentedTest.java
10.22/Week4/AndroidNetworking/app/src/main/: AndroidManifest.xml
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/: CacheManager.java  MainActivity.java  RandomApplication.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/client/: OkhttpHelper.java  RetrofitHelper.java  RetrofitService.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/di/: DataModule.java  UserComponent.java  UserModule.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomResponse.java  Registered.java  Response.java  ResultsItem.java  Timezone.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/model/data/: RandomCallback.java  RandomRepository.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/model/data/local/: LocalDataSource.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/model/data/remote/: RemoteDataSource.java  RemoteObserver.java  RemoteService.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/model/randomresponse/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomResponse.java  Registered.java  Timezone.java  User.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/rxjava/: Main.java  ObservableFactory.java  ObserverFactory.java  RxUtils.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/ui/base/: BasePresenter.java  BaseView.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/ui/user/: UserActivity.java  UserContract.java  UserPresenter.java
10.22/Week4/AndroidNetworking/app/src/main/java/com/example/user/androidnetworking/utils/: NetworkHelper.java  RandomParser.java
10.22/Week4/AndroidNetworking/app/src/main/res/layout/: activity_main.xml
10.22/Week4/AndroidNetworking/app/src/test/java/com/example/user/androidnetworking/: ExampleUnitTest.java
10.22/Week6/MVVM/app/: build.gradle
10.22/Week6/MVVM/app/src/androidTest/java/com/example/user/mvvm/: ExampleInstrumentedTest.java
10.22/Week6/MVVM/app/src/main/: AndroidManifest.xml
10.22/Week6/MVVM/app/src/main/java/com/example/user/mvvm/: MainActivity.java  MainViewModel.java
10.22/Week6/MVVM/app/src/main/java/com/example/user/mvvm/model/: LocalDataSource.java  Person.java  PersonDao.java  PersonDatabase.java
10.22/Week6/MVVM/app/src/main/res/layout/: activity_main.xml
10.22/Week6/MVVM/app/src/test/java/com/example/user/mvvm/: ExampleUnitTest.java
3.19/Week4/BroadcastReceivers/: settings.gradle
5.29/Week7/RoomDatabase/: build.gradle
6.25/Week1/app/: build.gradle
7.31/Week 6/ConfiuringBuilds/app/: build.gradle
7.31/Week 6/ConfiuringBuilds/app/src/main/java/com/example/user/configuringbuilds/: MainActivity.java
7.31/Week 6/ConfiuringBuilds/app/src/main/res/layout/: activity_main.xml
8.28 Android/Week 3/ListViewRecyclerView/: build.gradle
8.28 Android/Week 3/MakingRestCalls/: build.gradle
8.28 Android/Week 4/BroadcastReceivers/: settings.gradle
8.28 Android/Week 5/GoogleLocation/: build.gradle  gradle.properties
9.25 Android/Week 5/RetrievingPhoneContacts/: build.gradle
9.25/Week 5/app/: build.gradle
9.25/Week 6/Analytics/: gradle.properties  local.properties
9.25/Week 6/ConfiguringBuildVariants/app/: build.gradle
9.25/Week 6/ConfiguringBuildVariants/app/src/androidTest/java/com/example/user/configuringbuildvariants/: ExampleInstrumentedTest.java
9.25/Week 6/ConfiguringBuildVariants/app/src/main/: AndroidManifest.xml
9.25/Week 6/ConfiguringBuildVariants/app/src/main/res/values/: strings.xml
(+2587 files in other folders)
