<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Display textview-->
    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"/>

    <!--Thread-->
    <Button
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMultithreading"
        android:text="Thread"/>

    <!--Runnable-->
    <Button
        android:id="@+id/btnRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMultithreading"
        android:text="Runnable"/>

    <!--AsyncTask-->
    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMultithreading"
        android:text="AsyncTask"/>

    <!--Eventbus-->
    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:id="@+id/tvEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>