<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:orientation="vertical"
    tools:context="com.example.singh.fragmentstuff.RedFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etRedFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Send to Activity"
        android:id="@+id/btnRedFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
