<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.singh.mvp_dagger.view.activites.mainactivity.MainActivity">

    <EditText
    android:id="@+id/etFirstName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getFullName"
        android:text="Get full name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/tvFullName"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="addPerson"
        android:text="addPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="GoToSecond"
        android:text="Go to second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
