<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.user.customviews.customviews.CustomButton
        android:id="@+id/btnCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChangeRadius"
        android:text="Change radius"/>

    <com.example.user.customviews.customviews.CustomCircle
        android:id="@+id/customCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fillColor="@color/colorAccent"
        app:radius="500"/>


    <com.example.user.customviews.loginview.LoginView
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--activity-->

</LinearLayout>