<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/stdHeight"
    tools:context="com.example.user.fragments.MainActivity">

    <!--adding a fragment statically-->
    <fragment
        android:id="@+id/frag_red"
        android:name="com.example.user.fragments.fragments.RedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--handling red fragment-->
    <Button
        android:id="@+id/btnAddRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingRed"
        android:text="Add red"/>

    <Button
        android:id="@+id/btnRemoveRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingRed"
        android:text="Remove red"/>

    <!--placeholder for the red fragment-->
    <FrameLayout
        android:id="@+id/flRedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--handling green fragment-->
    <Button
        android:id="@+id/btnAddGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingGreen"
        android:text="Add green"/>

    <Button
        android:id="@+id/btnRemoveGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingGreen"
        android:text="Remove green"/>

    <!--placeholder for the green fragment-->
    <FrameLayout
        android:id="@+id/flGreenFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
