<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    tools:context=".fragments.RedFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some data"/>

    <Button
        android:id="@+id/btnSendDataToRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send data to Blue frag"/>

</LinearLayout>