<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="person"
            type="com.example.user.databinding.Person"/>

        <variable
            name="viewmodel"
            type="com.example.user.databinding.ViewModel"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.user.databinding.MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.firstName}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.lastName}"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view -> viewmodel.printPerson(view, person)}"
            android:text="Send saved person"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener="@{person.watcherFName}"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener="@{person.watcherLName}"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view -> viewmodel.printPersonObs(view, person)}"
            android:text="Send saved person"/>


    </LinearLayout>
</layout>


