<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.translator.TranslatorActivity">

    <EditText
        android:text="When life gives you lemons make a lemonade"
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="translateSentence"
        android:text="Convert to Pig latin"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>