<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.firebase.view.movie.MovieActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your fav movie"/>

    <EditText
        android:text="THe Dark knight"
        android:id="@+id/etMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:text="2014"
        android:id="@+id/etMovieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"/>

    <EditText
        android:text="Christopher nolan"
        android:id="@+id/etMovieDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"/>

    <EditText
        android:text="Action"
        android:id="@+id/etMovieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMovieToFB"
        android:text="Add Movie"/>

    <Button
        android:onClick="getMovies"
        android:text="Get Movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

