<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.encryption.MainActivity">

    <EditText
        android:id="@+id/etPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Encrypt data"
        android:onClick="onEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCipherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Decrypt data"
        android:onClick="onDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
