<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.singh.sharedprefsqlite.MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="savePref"
        android:text="savePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="viewPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewPref"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="SQLite database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save contact"
        android:onClick="saveContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getContact"
        android:text="Get contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
