apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.user.configuringbuilds"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".debug"
        }

        jniDebug{
            initWith debug

            applicationIdSuffix ".jnidebug"
            jniDebuggable true
        }



    }


    productFlavors {
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            minSdkVersion 21
        }
        minApi21 {
            applicationIdSuffix ".min21"
            versionNameSuffix "-min21"
        }
        flavor {
            minSdkVersion 20
            targetSdkVersion 26
            versionNameSuffix '-flavor'
        }
    }

    splits {

        density {

            enable true

            exclude "ldpi", "xxhdpi", "xxxhdpi"


            compatibleScreens "small", "large", "normal", "xlarge"
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
