<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.lifecycleandconfigchanges.Main2Activity">

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="updateTextView"
        android:text="Update Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Go to second"
        android:onClick="goToSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
