<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.listlikeviews.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRecyclerActivity"
        android:text="Go to recycler view"/>


    <!--using simple listview-->
    <EditText
        android:id="@+id/etItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onItemCreate"
        android:text="Create items"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using Simple list view"
        />

    <ListView
        android:id="@+id/lvSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--using custom listview-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using Custom list view"
        />

    <ListView
        android:id="@+id/lvCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
