<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <EditText
        android:text="JohnDoe"
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="encryptPerson"
        android:text="Encrypt person"/>

    <TextView
        android:id="@+id/tvEncryptedPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decryptPerson"
        android:text="Decrypt person"/>

    <TextView
        android:id="@+id/tvDecryptedPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>