<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"/>

    <fragment
        android:id="@+id/fragBlue"
        android:name="com.example.user.fragments.fragments.BlueFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="onAddingYellow"
        android:id="@+id/btnAddYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Yellow Fragment"/>

    <!--placeholder for fragment one-->
    <FrameLayout
        android:id="@+id/fragmentHolder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>