<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"/>

    <fragment
        android:id="@+id/fragBlue"
        android:name="com.example.user.fragments.fragments.BlueFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Add yellow-->
    <Button
        android:id="@+id/btnAddYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingYellow"
        android:text="Add Yellow Fragment"/>

    <!--Remove yellow-->
    <Button
        android:id="@+id/btnRemoveYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRemovingYellow"
        android:text="Remove Yellow Fragment"/>


    <!--placeholder for fragment one-->
    <FrameLayout
        android:id="@+id/fragmentHolder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--Add Red-->
    <Button
        android:id="@+id/btnAddRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingRed"
        android:text="Add Red Fragment"/>

    <!--Remove Red-->
    <Button
        android:id="@+id/btnRemoveRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRemovingRed"
        android:text="Remove Red Fragment"/>

    <Button
        android:onClick="onRemovingFragment"
        android:text="Remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--placeholder for fragment one-->
    <FrameLayout
        android:id="@+id/fragmentHolder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>