apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.configuringbuilds"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            applicationIdSuffix ".release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled true
            applicationIdSuffix ".debug"
        }
    }


    flavorDimensions("main")
    productFlavors{

        free {
            applicationId "com.example.user.configuringbuilds.free"

            minSdkVersion 19
            targetSdkVersion 23
            dimension "main"
            applicationIdSuffix ".full"

        }

        paid {
            minSdkVersion 19
            targetSdkVersion 26
            applicationId "com.example.user.configuringbuilds.paid"
            dimension "main"
            applicationIdSuffix ".paid"
        }
    }

    splits{
        density{
            enable true

            exclude "ldpi"
            compatibleScreens "small", "large", "normal", "xlarge"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(":myfeature")
    compile project(":mylibrary")


}
