<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Linear Layout-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--button first-->
            <Button
                android:id="@+id/btnFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change First"/>

            <!--button second-->
            <Button
                android:onClick="onSecondClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Second"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvFirstView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="First Text View"/>

        <TextView
            android:id="@+id/tvSecondView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Second Text View"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Third Text View"/>

    </LinearLayout>

    <!--Relative Layout-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"/>

        <TextView
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFirst"
            android:layout_toRightOf="@id/tvFirst"
            android:text="Second"/>

        <TextView
            android:id="@+id/tvThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSecond"
            android:text="Third"/>

    </RelativeLayout>


    <!--Frame Layout-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Something"
            android:textColor="@android:color/white"/>


    </FrameLayout>

</LinearLayout>