<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.user.customviews.view.MyCircleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillColor="@color/colorAccent"
        android:id="@+id/myCircleView"
        app:radius="100"/>

    <Button
        android:onClick="updateCircleRadius"
        android:text="Set new radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="updateCircleColor"
        android:text="Set new color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>