<?xml version="1.0" encoding="utf-8"?>
<animator android:duration="2000"
          android:valueFrom="0f"
          android:valueTo="1000f"
          android:valueType="floatType"
          android:interpolator="@android:anim/accelerate_decelerate_interpolator"


    xmlns:android="http://schemas.android.com/apk/res/android">

</animator>