<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.example.user.customviews.customview.MyCircleView
        android:id="@+id/myCircleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:fillColor="@color/colorPrimary"
        app:radius="700"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRadiusChanged"
        android:text="Change radius"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onColorChanged"
        android:text="Change color"/>

</LinearLayout>