<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Static fragment-->
    <fragment
        android:id="@+id/fragBlue"
        android:name="com.example.user.fragments.fragments.BlueFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <Button
        android:id="@+id/btnAddBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingFragments"
        android:text="Add Blue"/>

    <Button
        android:id="@+id/btnAddRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingFragments"
        android:text="Add Red"/>

    <Button
        android:id="@+id/btnAddYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingFragments"
        android:text="Add Yellow"/>

    <Button
        android:id="@+id/btnRemoveAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingFragments"
        android:text="RemoveAll"/>



    <!--Dynamic fragments-->
    <!--Placeholder 1-->
    <FrameLayout
        android:id="@+id/flHolder1"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <!--Placeholder 2-->
    <FrameLayout
        android:id="@+id/flHolder2"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>