<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.singh.googlemapslocation.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMaps"
        android:text="Go to maps" />
    
    
    <EditText
        android:text="1600 Amphitheatre"
        android:id="@+id/etStreetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="Mountain View"
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="CA"
        android:id="@+id/etState"
         android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="geocodeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    
</LinearLayout>
