<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.broadcastreceivers.MainActivity">


    <Button
        android:id="@+id/btnStaticBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBroadcasts"
        android:text="Static Broadcast"/>


    <Button
        android:id="@+id/btnStaticBroadcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBroadcasts"
        android:text="Static Broadcast2"/>


    <Button
        android:id="@+id/btnDynamicBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBroadcasts"
        android:text="Dynamic Broadcast"/>


</LinearLayout>
