<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.singh.multithreadingandroid.MainActivity">


    <TextView
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResultPost"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Post Delayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResultDelayed"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResultAsyntask"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="testRunnable"
        android:text="Test runnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="testThread"
        android:text="Test Thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="testAsynctask"
        android:text="Test Asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>