<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.multithreading.MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Default text"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"/>

    <Button

        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingThreads"
        android:text="using Thread"/>


    <Button
        android:id="@+id/btnRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingThreads"
        android:text="using Runnable"/>


    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingThreads"
        android:text="using AsyncTask"/>

    <Button
        android:id="@+id/btnRxJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingThreads"
        android:text="using RxJava"/>

    <Button
        android:id="@+id/btnEventbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlingThreads"
        android:text="using Eventbus"/>


</LinearLayout>
