<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.makingrestcalls.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makingRestCalls"
        android:text="Using Native Http"/>

    <Button
        android:id="@+id/btnOkHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makingRestCalls"
        android:text="Using OkHttp"/>


    <Button
        android:id="@+id/btnOkHttpAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makingRestCalls"
        android:text="Using OkHttp (Async)"/>

    <Button
        android:id="@+id/btnRetrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makingRestCalls"
        android:text="Using Retrofit"/>


    <Button
        android:id="@+id/btnRetrofitRxJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makingRestCalls"
        android:text="Using Retrofit RxJava"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
