<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result from Eventbus"/>

    <TextView
        android:id="@+id/tvEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result from workers"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"/>

    <!--Java-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"/>

    <Button
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandleWorkers"
        android:text="Start a thread"/>

    <Button
        android:id="@+id/btnRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandleWorkers"
        android:text="Start a Runnable"/>

    <!--Android-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"/>

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandleWorkers"
        android:text="Start a AsyncTask"/>

    <!--RxJava(Third party)-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava"/>

    <Button
        android:id="@+id/btnRxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandleWorkers"
        android:text="RxJava"/>


</LinearLayout>