<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@android:color/holo_orange_light"
             android:layout_height="match_parent"
             tools:context="com.example.user.fragments.fragments.YellowFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etFragYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:text="Send data"
            android:id="@+id/btnFragYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</FrameLayout>
