<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.firebase2.MovieActivity">


    <EditText
        android:text="Dark knight"
        android:id="@+id/etMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:text="Christofer nolan"
        android:id="@+id/etMovieDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:text="afsdsaf"
        android:id="@+id/etMovieProducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMovie"
        android:text="Add movie"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMovies"
        android:text="Get movies"/>
</LinearLayout>
