<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.makingrestcalls.MainActivity">

    <Button
        android:onClick="OnHttpNative"
        android:id="@+id/btnHttpNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http native"/>

    <Button
        android:onClick="OnOkHttpSync"
        android:id="@+id/btnOkHttpSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp Sync"/>

    <Button
        android:onClick="OnOkHttpAsync"
        android:id="@+id/btnOkHttpAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp Async"/>

    <Button
        android:onClick="OnRetrofitSync"
        android:id="@+id/btnRetrofitSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit Sync"/>

    <Button
        android:onClick="OnRetrofitAsync"
        android:id="@+id/btnRetrofitAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit Async"/>

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for the response"/>

</LinearLayout>
