<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="com.example.user.fragments.BlueFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnSendToActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send data back to activity"/>
    </LinearLayout>


</FrameLayout>
