<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.multithreading.MainActivity">

    <TextView

        android:background="@color/colorAccent"
        android:textSize="@dimen/stdTvSize"
        android:id="@+id/tvDisplayData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingMultithreading"
        android:text="Thread"/>

    <Button
        android:id="@+id/btnRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingMultithreading"
        android:text="Runnable"/>

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlingMultithreading"
        android:text="AsyncTask"/>

</LinearLayout>
